/*
Theme Name: Construction
Theme URI: /cms/themes/construction
Description: Professional construction business theme based on Buildque template. Lightweight and optimized for CMS.
Version: 1.0
Author: ABBIS CMS
*/

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    color: #1f2933;
    overflow-x: hidden;
    background-color: #f3f7fb;
}

h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    color: #0f2440;
    line-height: 1.25;
}

a {
    color: var(--primary, #0ea5e9);
    transition: all 0.3s ease;
    text-decoration: none;
}

a:hover {
    color: #0284c7;
    text-decoration: none;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-wrap {
    padding: 1rem 0;
}

.logo img {
    max-height: 60px;
    width: auto;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navigation ul li {
    position: relative;
}

.navigation ul li > a {
    color: #2c3e50;
    font-weight: 500;
    padding: 0.5rem 0;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.navigation ul li > a:hover {
    color: var(--primary, #0ea5e9);
}

/* Hero Banner */
.hero-banner {
    position: relative;
    overflow: hidden;
}

.banner-text h1 {
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner-text p {
    color: white;
    font-size: 1.2rem;
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Section Styles */
section {
    position: relative;
}

.padding {
    padding: 80px 0;
}

.ptb-xs-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .ptb-xs-40 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.gray-bg {
    background: #f8f9fa;
}

/* Section Headings */
.sec_hedding h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.sec_hedding .b-line {
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary, #0ea5e9);
    margin: 0 auto 2rem;
}

.sec_hedding .b-line.l-left {
    margin: 0 0 2rem;
}

/* Service Boxes */
.maine_box {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.maine_box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--primary, #0ea5e9);
    color: white;
}

.btn-primary:hover {
    background: #0369a1;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(2, 136, 209, 0.25);
}

.btn-outline-light {
    border: 2px solid white;
    color: white;
    background: transparent;
}

.btn-outline-light:hover {
    background: white;
    color: #2c3e50;
}

.service-icon-wrapper {
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, var(--primary, #0ea5e9), #2563eb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-service {
    background: var(--primary, #0ea5e9);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    transition: all 0.3s;
    text-align: center;
}

.btn-service:hover {
    background: #0369a1;
    color: white;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .banner-text h1 {
        font-size: 2rem;
    }
    
    .banner-text p {
        font-size: 1rem;
    }
    
    .sec_hedding h2 {
        font-size: 1.8rem;
    }
    
    .navigation {
        display: none;
    }
    
    .padding {
        padding: 40px 0;
    }
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-contact-strip {
    position: relative;
    z-index: 3;
    margin-top: -60px;
    margin-bottom: 40px;
}

.hero-contact-strip .contact-card {
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.18);
    padding: 28px 36px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    align-items: center;
    justify-content: space-between;
}

.hero-contact-strip .contact-card .contact-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hero-contact-strip .contact-card .contact-label span:first-child {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #64748b;
}

.hero-contact-strip .contact-card .contact-label span:last-child {
    font-size: 1.4rem;
    font-weight: 700;
    color: #0f172a;
}

.hero-contact-strip .contact-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-contact-strip .contact-actions a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: white;
    background: linear-gradient(135deg, var(--primary, #0ea5e9), #2563eb);
    box-shadow: 0 12px 24px rgba(14, 165, 233, 0.35);
}

.hero-contact-strip .contact-actions a.secondary {
    background: rgba(14, 165, 233, 0.12);
    color: var(--primary, #0ea5e9);
    box-shadow: none;
    border: 2px solid rgba(14, 165, 233, 0.4);
}

.hero-contact-strip .contact-actions a svg {
    width: 18px;
    height: 18px;
}

.trust-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px;
    margin-top: 32px;
}

.trust-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.trust-card strong {
    display: block;
    font-size: 1.4rem;
    color: #0f2440;
    margin-bottom: 6px;
}

.trust-card span {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
}

.feature-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 28px;
    box-shadow: 0 15px 35px rgba(15, 23, 42, 0.12);
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.feature-card h4 {
    font-size: 1.25rem;
    color: #0f2440;
    margin-bottom: 12px;
}

.feature-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 8px;
}

.feature-card ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #475569;
}

.feature-card ul li::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: var(--primary, #0ea5e9);
}

.cta-band {
    background: linear-gradient(135deg, #0ea5e9, #2563eb);
    color: white;
    border-radius: 24px;
    padding: 48px 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    box-shadow: 0 25px 45px rgba(14, 165, 233, 0.35);
}

.cta-band h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.cta-band p {
    margin: 0;
    opacity: 0.9;
    max-width: 520px;
}

.cta-band .cta-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.cta-band .cta-actions a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    color: #0f2440;
    padding: 14px 28px;
    border-radius: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.cta-band .cta-actions a.secondary {
    background: rgba(255, 255, 255, 0.18);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

@media (max-width: 992px) {
    .hero-contact-strip {
        margin-top: -40px;
    }

    .hero-contact-strip .contact-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .cta-band {
        padding: 36px 28px;
    }

    .cta-band h3 {
        font-size: 1.75rem;
    }
}

@media (max-width: 640px) {
    .hero-contact-strip {
        margin-top: -30px;
    }

    .hero-contact-strip .contact-actions a,
    .cta-band .cta-actions a {
        width: 100%;
        justify-content: center;
    }
}
