<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2563eb">
  <title>ABBIS Offline Field Report</title>
  <link rel="manifest" href="../manifest.webmanifest">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <!-- SheetJS library for Excel export/import -->
  <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
  <style>
    body.offline-theme {
      --offline-primary: #2563eb;
      --offline-primary-dark: #1d4ed8;
      --offline-secondary: #0ea5e9;
      --offline-surface: rgba(15, 23, 42, 0.55);
      --offline-glass: rgba(248, 250, 252, 0.82);
      background:
        radial-gradient(120% 120% at 10% 20%, rgba(37, 99, 235, 0.18) 0%, transparent 65%),
        radial-gradient(120% 150% at 90% 10%, rgba(14, 165, 233, 0.16) 0%, transparent 60%),
        linear-gradient(135deg, #0f172a 0%, #111827 35%, #020617 100%);
      min-height: 100vh;
      color: #0f172a;
      position: relative;
    }

    body.theme-dark.offline-theme {
      --offline-primary: #38bdf8;
      --offline-primary-dark: #1e3a8a;
      --offline-secondary: #60a5fa;
      --offline-surface: rgba(15, 23, 42, 0.8);
      --offline-glass: rgba(15, 23, 42, 0.85);
      background:
        radial-gradient(130% 140% at 15% 20%, rgba(59, 130, 246, 0.18) 0%, transparent 70%),
        radial-gradient(120% 140% at 80% 0%, rgba(14, 165, 233, 0.22) 0%, transparent 65%),
        linear-gradient(160deg, #020617 0%, #0b1120 40%, #111827 100%);
      color: #e2e8f0;
    }

    body.theme-dark.offline-theme .offline-container,
    body.theme-dark.offline-theme .guidance-card,
    body.theme-dark.offline-theme .hero-illustration-inner,
    body.theme-dark.offline-theme .pending-reports,
    body.theme-dark.offline-theme .report-item,
    body.theme-dark.offline-theme .modal-panel,
    body.theme-dark.offline-theme .worker-option,
    body.theme-dark.offline-theme .directory-item {
      background: rgba(15, 23, 42, 0.88);
      border-color: rgba(96, 165, 250, 0.28);
      color: #e2e8f0;
      box-shadow: 0 20px 45px rgba(2, 6, 23, 0.65);
    }

    body.theme-dark.offline-theme .offline-container {
      box-shadow:
        0 35px 80px rgba(2, 6, 23, 0.75),
        inset 0 1px 0 rgba(148, 163, 184, 0.25);
    }

    body.theme-dark.offline-theme .form-label {
      color: rgba(226, 232, 240, 0.75);
    }

    body.theme-dark.offline-theme .form-control,
    body.theme-dark.offline-theme textarea.form-control {
      background: rgba(15, 23, 42, 0.75);
      border-color: rgba(148, 163, 184, 0.4);
      color: #f1f5f9;
      box-shadow: inset 0 1px 0 rgba(148, 163, 184, 0.15);
    }

    body.theme-dark.offline-theme .form-control:focus {
      border-color: rgba(96, 165, 250, 0.6);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.35);
      background: rgba(15, 23, 42, 0.9);
    }

    body.theme-dark.offline-theme .btn-outline {
      border-color: rgba(148, 163, 184, 0.45);
      color: #e2e8f0;
    }

    body.theme-dark.offline-theme .btn-outline:hover {
      border-color: rgba(96, 165, 250, 0.6);
      color: #60a5fa;
    }

    body.theme-dark.offline-theme .btn-primary {
      box-shadow: 0 18px 40px rgba(59, 130, 246, 0.35);
    }

    body.theme-dark.offline-theme .sync-status {
      background: rgba(15, 23, 42, 0.88);
      color: #e2e8f0;
      border-color: rgba(96, 165, 250, 0.35);
      box-shadow: 0 20px 35px rgba(2, 6, 23, 0.45);
    }

    body.theme-dark.offline-theme .sync-status.online {
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.24) 0%, rgba(59, 130, 246, 0.24) 100%);
      color: #ecfdf5;
    }

    body.theme-dark.offline-theme .sync-status.offline {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.22) 0%, rgba(190, 24, 93, 0.28) 100%);
    }

    body.theme-dark.offline-theme .sync-status.syncing {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.22) 0%, rgba(59, 130, 246, 0.25) 100%);
    }

    body.theme-dark.offline-theme .hero-copy h1,
    body.theme-dark.offline-theme .hero-copy p,
    body.theme-dark.offline-theme .hero-stat-title,
    body.theme-dark.offline-theme .hero-stat-value {
      color: #e2e8f0;
    }

    body.theme-dark.offline-theme .hero-copy a {
      color: #38bdf8 !important;
    }

    body.theme-dark.offline-theme .hero-illustration-inner {
      box-shadow: 0 20px 45px rgba(2, 6, 23, 0.6);
    }

    body.theme-dark.offline-theme .pending-reports h2 {
      color: #f1f5f9;
    }

    body.theme-dark.offline-theme .modal-panel {
      box-shadow: 0 30px 60px rgba(2, 6, 23, 0.75);
    }

    body.theme-dark.offline-theme .directory-item small {
      color: rgba(148, 163, 184, 0.7);
    }

    body.theme-dark.offline-theme .worker-option small {
      color: rgba(148, 163, 184, 0.75);
    }

    body.theme-dark.offline-theme .offline-badge {
      background: rgba(59, 130, 246, 0.22);
      color: #bae6fd;
    }

    body.theme-dark.offline-theme .offline-summary-empty {
      color: rgba(226, 232, 240, 0.65);
    }

    body.theme-dark.offline-theme .hero-meta .btn-outline {
      border-color: rgba(96, 165, 250, 0.4);
      color: #dbeafe;
    }

    body.theme-dark.offline-theme .form-tab {
      background: rgba(15, 23, 42, 0.72);
      border: 1px solid rgba(148, 163, 184, 0.32);
      color: rgba(226, 232, 240, 0.72);
      box-shadow: inset 0 1px 0 rgba(148,163,184,0.15);
    }

    body.theme-dark.offline-theme .form-tab:hover {
      border-color: rgba(96, 165, 250, 0.5);
      color: #dbeafe;
      transform: translateY(-1px);
    }

    body.theme-dark.offline-theme .form-tab.active {
      color: #0f172a;
      background: linear-gradient(135deg, rgba(96, 165, 250, 0.95) 0%, rgba(14, 165, 233, 0.9) 100%);
      border-color: transparent;
      box-shadow: 0 14px 32px rgba(37, 99, 235, 0.45);
    }

    body.theme-dark.offline-theme .tab-content {
      background: rgba(15, 23, 42, 0.65);
      border-radius: 18px;
      padding: 4px 2px;
    }

    body.theme-dark.offline-theme .pending-reports {
      background: rgba(15, 23, 42, 0.78);
      border-color: rgba(96, 165, 250, 0.28);
    }

    body.theme-dark.offline-theme .offline-detail-section {
      background: rgba(15, 23, 42, 0.88);
      border-color: rgba(96, 165, 250, 0.25);
      box-shadow: inset 0 1px 0 rgba(148,163,184,0.18);
    }

    body.theme-dark.offline-theme .offline-detail-section h3 {
      color: rgba(224, 231, 255, 0.9);
    }

    body.theme-dark.offline-theme .offline-detail-meta {
      color: rgba(203, 213, 225, 0.8);
    }

    body.theme-dark.offline-theme .offline-detail-table thead {
      background: rgba(37, 99, 235, 0.18);
    }

    body.theme-dark.offline-theme .offline-detail-table th,
    body.theme-dark.offline-theme .offline-detail-table td {
      border-bottom-color: rgba(96, 165, 250, 0.2);
      color: rgba(226, 232, 240, 0.85);
    }

    body.theme-dark.offline-theme .offline-detail-note {
      background: rgba(37, 99, 235, 0.16);
      color: rgba(226, 232, 240, 0.82);
    }

    body.theme-dark.offline-theme .sync-status-message,
    body.theme-dark.offline-theme .hero-meta,
    body.theme-dark.offline-theme .form-label,
    body.theme-dark.offline-theme .form-control,
    body.theme-dark.offline-theme textarea.form-control {
      color: rgba(226, 232, 240, 0.82);
    }

    body.offline-theme.dark {
      --offline-primary: #38bdf8;
      --offline-primary-dark: #0284c7;
      --offline-secondary: #22d3ee;
      --offline-surface: rgba(15, 23, 42, 0.75);
      --offline-glass: rgba(15, 23, 42, 0.82);
      background:
        radial-gradient(120% 120% at 10% 20%, rgba(56, 189, 248, 0.12) 0%, transparent 70%),
        radial-gradient(120% 150% at 90% 10%, rgba(34, 211, 238, 0.12) 0%, transparent 65%),
        linear-gradient(135deg, #020817 0%, #0b1120 45%, #020617 100%);
      color: #e2e8f0;
    }

    body.offline-theme.dark::before {
      background:
        repeating-linear-gradient(135deg, rgba(148, 163, 184, 0.06) 0, rgba(148, 163, 184, 0.06) 2px, transparent 2px, transparent 12px);
    }

    body.offline-theme::before {
      content: '';
      position: fixed;
      inset: 0;
      background:
        repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0, rgba(255, 255, 255, 0.02) 2px, transparent 2px, transparent 12px);
      pointer-events: none;
      z-index: 0;
    }

    .offline-container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 32px 28px 40px;
      background: var(--offline-glass);
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.35);
      box-shadow:
        0 30px 70px rgba(15, 23, 42, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(18px);
      position: relative;
      z-index: 1;
    }

    @media (max-width: 900px) {
      .offline-container {
        margin: 24px;
        padding: 24px 18px 32px;
      }
    }
    .guidance-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-bottom: 36px;
    }

    .guidance-card {
      background: rgba(248, 250, 252, 0.92);
      border-radius: 18px;
      padding: 20px 22px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      box-shadow: 0 16px 30px rgba(15, 23, 42, 0.2);
      backdrop-filter: blur(12px);
      color: #0f172a;
      position: relative;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .guidance-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 22px 45px rgba(15, 23, 42, 0.25);
    }

    .sync-status {
      position: absolute;
      top: 36px;
      right: 36px;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px;
      border-radius: 999px;
      color: #0f172a;
      background: rgba(248, 250, 252, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.25);
      box-shadow: 0 12px 24px rgba(15, 23, 42, 0.16);
      backdrop-filter: blur(10px);
      z-index: 2;
    }

    .sync-status.online {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.22) 0%, rgba(37, 99, 235, 0.18) 100%);
      border-color: rgba(59, 130, 246, 0.32);
      color: #052e16;
    }

    .sync-status.offline {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.22) 0%, rgba(190, 18, 60, 0.2) 100%);
      border-color: rgba(239, 68, 68, 0.38);
      color: #7f1d1d;
    }

    .sync-status.syncing {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.24) 0%, rgba(251, 191, 36, 0.2) 100%);
      border-color: rgba(245, 158, 11, 0.36);
      color: #713f12;
    }
    .sync-status-message {
      font-size: 13px;
      color: rgba(15,23,42,0.68);
    }

    .info-box {
      background: rgba(14, 165, 233, 0.12);
      border: 1px solid rgba(14, 165, 233, 0.32);
      color: #0f172a;
    }

    .excel-backup-box {
      background: rgba(16, 185, 129, 0.12);
      border: 1px solid rgba(16, 185, 129, 0.32);
      color: #064e3b;
    }
    .info-box-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .info-box-header h3 {
      margin: 0;
      font-size: 14px;
      color: #0ea5e9;
      font-weight: 600;
    }
    .info-box-close {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      color: var(--secondary);
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
    }
    .info-box-close:hover {
      background: rgba(0,0,0,0.05);
    }
    .info-box-content {
      font-size: 12px;
      line-height: 1.6;
      color: var(--text);
    }
    .info-box-content ul {
      margin: 8px 0 0 16px;
      padding: 0;
    }
    .info-box-content li {
      margin-bottom: 4px;
    }
    @media (max-width: 768px) {
      .offline-container {
        margin: 16px;
        padding: 20px 16px 28px;
      }
    }

    body.offline-theme.dark .offline-container {
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(148, 163, 184, 0.25);
      box-shadow:
        0 30px 70px rgba(15, 23, 42, 0.55),
        inset 0 1px 0 rgba(148, 163, 184, 0.2);
    }

    body.offline-theme.dark .guidance-card {
      background: rgba(30, 41, 59, 0.92);
      border: 1px solid rgba(148, 163, 184, 0.2);
      color: #e2e8f0;
      box-shadow: 0 16px 30px rgba(15, 23, 42, 0.45);
    }

    body.offline-theme.dark .info-box {
      background: rgba(59, 130, 246, 0.18);
      border: 1px solid rgba(59, 130, 246, 0.35);
      color: #e0f2fe;
    }

    body.offline-theme.dark .excel-backup-box {
      background: rgba(34, 197, 94, 0.18);
      border: 1px solid rgba(34, 197, 94, 0.35);
      color: #dcfce7;
    }

    body.offline-theme.dark .offline-badge {
      background: rgba(59, 130, 246, 0.15);
      color: #bae6fd;
      border-color: rgba(96, 165, 250, 0.3);
    }

    body.offline-theme.dark .btn.btn-outline {
      border-color: rgba(148, 163, 184, 0.4);
      color: #e2e8f0;
    }

    body.offline-theme.dark .btn.btn-outline:hover {
      background: rgba(148, 163, 184, 0.1);
      border-color: rgba(203, 213, 225, 0.4);
    }

    body.offline-theme.dark .btn.btn-primary {
      background: var(--offline-primary);
      color: #0f172a;
    }

    body.offline-theme.dark .sync-status {
      background: rgba(30, 41, 59, 0.92);
      color: #e2e8f0;
      border: 1px solid rgba(148, 163, 184, 0.35);
      box-shadow: 0 12px 24px rgba(15, 23, 42, 0.5);
    }

    body.offline-theme.dark .hero-illustration {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.92), rgba(30, 41, 59, 0.75));
      border-color: rgba(148, 163, 184, 0.25);
      color: #e2e8f0;
    }

    body.offline-theme.dark .hero-stat-value {
      color: #f8fafc;
    }

    body.offline-theme.dark .pending-reports,
    body.offline-theme.dark .modal-panel,
    body.offline-theme.dark .directory-list-item {
      background: rgba(30, 41, 59, 0.92);
      border: 1px solid rgba(148, 163, 184, 0.25);
      color: #e2e8f0;
    }

    body.offline-theme.dark .offline-summary-section {
      background: rgba(15, 23, 42, 0.78);
      border-color: rgba(148, 163, 184, 0.22);
    }

    body.offline-theme.dark .offline-summary-section h3,
    body.offline-theme.dark .offline-summary-list li,
    body.offline-theme.dark .offline-summary-key,
    body.offline-theme.dark .offline-summary-value,
    body.offline-theme.dark .offline-summary-meta {
      color: #e2e8f0;
    }

    body.offline-theme.dark .modal-header h2,
    body.offline-theme.dark .form-label {
      color: #e2e8f0;
    }

    body.offline-theme.dark .form-control,
    body.offline-theme.dark .form-control::placeholder {
      color: #e2e8f0;
      background: rgba(15, 23, 42, 0.6);
      border-color: rgba(148, 163, 184, 0.3);
    }

    body.offline-theme.dark .form-control:focus {
      border-color: rgba(56, 189, 248, 0.6);
      box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
    }

    body.offline-theme.dark .timeline::before {
      background: linear-gradient(180deg, rgba(96, 165, 250, 0.9), rgba(34, 211, 238, 0.5));
    }

    body.offline-theme.dark .timeline-item::before {
      background: rgba(34, 211, 238, 0.6);
    }

    .offline-hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
      margin-bottom: 36px;
      padding: 32px 28px;
      border-radius: 20px;
      background: linear-gradient(135deg, rgba(37, 99, 235, 0.08) 0%, rgba(14, 165, 233, 0.05) 100%);
      border: 1px solid rgba(37, 99, 235, 0.12);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
    }

    .hero-copy {
      flex: 1;
    }

    .offline-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 14px;
      border-radius: 999px;
      font-size: 13px;
      font-weight: 600;
      color: var(--offline-primary);
      background: rgba(37, 99, 235, 0.12);
      margin-bottom: 14px;
      letter-spacing: 0.4px;
    }

    .offline-badge::before {
      content: '⚡';
      font-size: 14px;
    }

    .offline-hero h1 {
      font-size: clamp(2.1rem, 2.6vw, 2.9rem);
      margin: 0 0 12px;
      line-height: 1.2;
      color: #0f172a;
      text-shadow: 0 2px 6px rgba(15, 23, 42, 0.12);
    }

    .offline-hero p {
      margin: 0;
      font-size: 1.05rem;
      color: rgba(15, 23, 42, 0.75);
      max-width: 540px;
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 18px;
    }

    .hero-chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.06);
      color: rgba(15, 23, 42, 0.75);
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.2px;
    }

    .hero-chip svg {
      width: 16px;
      height: 16px;
    }

    .hero-illustration {
      flex: 0 0 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .hero-illustration::before,
    .hero-illustration::after {
      content: '';
      position: absolute;
      border-radius: 999px;
      filter: blur(0);
      opacity: 0.85;
    }

    .hero-illustration::before {
      width: 180px;
      height: 180px;
      background: radial-gradient(circle, rgba(37, 99, 235, 0.18) 0%, rgba(37, 99, 235, 0) 70%);
      animation: float 6s ease-in-out infinite;
    }

    .hero-illustration::after {
      width: 260px;
      height: 260px;
      background: radial-gradient(circle, rgba(14, 165, 233, 0.12) 0%, rgba(14, 165, 233, 0) 70%);
      animation: float 7s ease-in-out infinite;
      animation-delay: -1.5s;
    }

    .hero-illustration-inner {
      position: relative;
      width: 240px;
      padding: 22px;
      border-radius: 20px;
      background: rgba(248, 250, 252, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.18);
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.18);
      backdrop-filter: blur(12px);
      display: grid;
      gap: 16px;
      z-index: 1;
      transform: perspective(900px) rotateY(-8deg);
    }

    .hero-stat {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .hero-stat-title {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      color: rgba(15, 23, 42, 0.55);
    }

    .hero-stat-value {
      font-size: 20px;
      font-weight: 700;
      color: #1e293b;
    }

    .hero-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .btn-compact {
      padding: 8px 14px;
      font-size: 13px;
      border-radius: 10px;
    }

    .btn-compact.btn-primary {
      box-shadow: 0 10px 20px rgba(37, 99, 235, 0.18);
    }

    .btn-compact.btn-outline {
      border-color: rgba(148, 163, 184, 0.4);
    }

    .worker-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      border: 1px solid rgba(148,163,184,0.28);
      border-radius: 12px;
      background: rgba(248,250,252,0.92);
      cursor: pointer;
      transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
    }

    .worker-option span {
      display: block;
    }

    .worker-option small {
      color: rgba(15,23,42,0.55);
      font-size: 12px;
    }

    .worker-option:hover {
      transform: translateY(-1px);
      box-shadow: 0 12px 22px rgba(15,23,42,0.18);
      border-color: rgba(37, 99, 235, 0.35);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) scale(1); }
      50% { transform: translateY(-12px) scale(1.05); }
    }

    @media (max-width: 1024px) {
      .offline-hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-copy p {
        margin-left: auto;
        margin-right: auto;
      }

      .hero-meta {
        justify-content: center;
      }

      .hero-illustration {
        width: 100%;
      }

      .hero-illustration-inner {
        transform: none;
      }
    }
    .sync-status.online { border-color: #10b981; }
    .sync-status.offline { border-color: #ef4444; }
    .sync-status.syncing { border-color: #f59e0b; }
    .sync-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .sync-indicator.online { background: #10b981; }
    .sync-indicator.offline { background: #ef4444; }
    .sync-indicator.syncing { background: #f59e0b; animation: pulse 1.5s infinite; }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .pending-count {
      background: #f59e0b;
      color: white;
      border-radius: 12px;
      padding: 2px 8px;
      font-size: 12px;
      margin-left: 8px;
    }
    .form-tabs {
      display: flex;
      gap: 12px;
      margin-bottom: 28px;
      flex-wrap: wrap;
    }
    .form-tab {
      position: relative;
      padding: 12px 18px;
      background: rgba(15, 23, 42, 0.05);
      border: 1px solid rgba(148, 163, 184, 0.35);
      border-radius: 999px;
      cursor: pointer;
      color: rgba(15, 23, 42, 0.65);
      font-weight: 600;
      letter-spacing: 0.2px;
      transition: all 0.22s ease;
      backdrop-filter: blur(8px);
    }
    .form-tab:hover {
      border-color: rgba(37, 99, 235, 0.35);
      color: rgba(37, 99, 235, 0.9);
      transform: translateY(-1px);
    }
    .form-tab.active {
      color: #f8fafc;
      border-color: transparent;
      background: linear-gradient(135deg, var(--offline-primary) 0%, var(--offline-secondary) 100%);
      box-shadow: 0 12px 30px rgba(37, 99, 235, 0.28);
    }
    .tab-content {
      display: none;
      animation: fadeIn 0.35s ease;
    }
    .tab-content.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(6px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px 24px;
      margin-bottom: 24px;
      align-items: flex-start;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
      width: 100%;
    }
    .form-group.full-width {
      grid-column: 1 / -1;
    }
    .form-group.inline {
      flex-direction: row;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }
    .form-group.inline .form-label {
      margin: 0;
    }
    .form-group textarea.form-control {
      min-height: 140px;
    }
    .form-label {
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      color: rgba(15, 23, 42, 0.65);
    }
    .form-control {
      padding: 12px 14px;
      border: 1px solid rgba(148, 163, 184, 0.45);
      border-radius: 12px;
      font-size: 15px;
      background: rgba(248, 250, 252, 0.82);
      color: #0f172a;
      transition: all 0.2s ease;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.85);
    }
    .form-control:focus {
      outline: none;
      border-color: rgba(37, 99, 235, 0.5);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
      background: rgba(255, 255, 255, 0.92);
    }
    .input-with-button {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .input-with-button.stretch {
      width: 100%;
    }
    .input-with-button .form-control {
      flex: 1;
    }
    .duration-display {
      display: flex;
      align-items: center;
    }
    .duration-display .form-control {
      width: 100%;
      text-align: right;
      font-weight: 600;
    }
    .modal-backdrop {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.45);
      z-index: 2100;
      align-items: center;
      justify-content: center;
      padding: clamp(28px, 12vh, 96px) 24px;
    }
    .modal-backdrop.active {
      display: flex;
    }
    .modal-panel {
      background: rgba(248,250,252,0.96);
      padding: 28px;
      border-radius: 18px;
      width: clamp(320px, 90%, 580px);
      max-height: 85vh;
      overflow-y: auto;
      box-shadow: 0 24px 60px rgba(15,23,42,0.35);
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin: auto;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }
    .modal-header h2 {
      margin: 0;
    }
    .modal-body {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      flex-wrap: wrap;
    }

    .offline-summary-body {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .offline-summary-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 18px;
      font-size: 14px;
      color: rgba(15, 23, 42, 0.65);
    }

    .offline-summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 16px;
    }
    .offline-summary-section.offline-summary-expenses {
      grid-column: 1 / -1;
    }
    .offline-summary-list[data-field="summary-expense-list"] {
      max-height: 160px;
      overflow-y: auto;
    }
    .offline-summary-empty {
      color: rgba(15, 23, 42, 0.6);
      font-style: italic;
    }

    .offline-summary-section {
      background: rgba(248, 250, 252, 0.92);
      border-radius: 14px;
      border: 1px solid rgba(148, 163, 184, 0.25);
      padding: 16px 18px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .offline-summary-section h3 {
      margin: 0;
      font-size: 15px;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .offline-summary-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .offline-summary-list li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: #1f2937;
    }

    .offline-detail-panel {
      width: clamp(360px, 95%, 840px);
    }
    .offline-detail-body {
      display: flex;
      flex-direction: column;
      gap: 18px;
      max-height: 70vh;
      overflow-y: auto;
    }
    .offline-detail-section {
      background: rgba(248, 250, 252, 0.92);
      border-radius: 16px;
      border: 1px solid rgba(148, 163, 184, 0.25);
      padding: 16px 18px;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .offline-detail-section h3 {
      margin: 0;
      font-size: 15px;
      color: rgba(15,23,42,0.82);
    }
    .offline-detail-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px 18px;
      font-size: 13px;
      color: rgba(15,23,42,0.7);
    }
    .offline-detail-meta span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .offline-detail-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }
    .offline-detail-table thead {
      background: rgba(37, 99, 235, 0.08);
    }
    .offline-detail-table th,
    .offline-detail-table td {
      padding: 8px 10px;
      border-bottom: 1px solid rgba(148,163,184,0.25);
      text-align: left;
    }
    .offline-detail-table tbody tr:last-child td {
      border-bottom: none;
    }
    .offline-detail-note {
      font-size: 13px;
      color: rgba(15,23,42,0.75);
      background: rgba(148,163,184,0.12);
      border-radius: 10px;
      padding: 10px 12px;
      white-space: pre-wrap;
      line-height: 1.5;
    }

    .offline-summary-key {
      color: rgba(15, 23, 42, 0.65);
    }

    .offline-summary-value {
      font-weight: 600;
      color: #0f172a;
    }
    .directory-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .directory-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 12px;
      border: 1px solid rgba(148,163,184,0.28);
      background: rgba(248,250,252,0.92);
    }
    .directory-item span {
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-weight: 600;
      color: #0f172a;
    }
    .directory-item small {
      font-weight: 500;
      color: rgba(15,23,42,0.6);
      font-size: 12px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 11px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.2px;
      transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease, color 0.18s ease;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--offline-primary) 0%, var(--offline-secondary) 100%);
      color: #f8fafc;
      border: none;
      box-shadow: 0 14px 30px rgba(37, 99, 235, 0.25);
    }
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 16px 36px rgba(37, 99, 235, 0.3);
    }
    .btn-outline {
      background: transparent;
      border: 1px solid rgba(148, 163, 184, 0.45);
      color: rgba(15, 23, 42, 0.78);
    }
    .btn-outline:hover {
      border-color: rgba(37, 99, 235, 0.45);
      color: var(--offline-primary);
      transform: translateY(-1px);
    }
    .btn-danger {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
      border: none;
    }
    .pending-reports {
      margin-top: 24px;
      padding: 16px 18px;
      background: rgba(15, 23, 42, 0.04);
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 14px;
      backdrop-filter: blur(8px);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
    }
    .pending-reports h2 {
      margin: 0 0 12px 0;
      color: #0f172a;
      font-size: 18px;
    }
    .report-item {
      padding: 10px 14px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      border-radius: 12px;
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      background: rgba(248, 250, 252, 0.92);
      box-shadow: 0 8px 18px rgba(15,23,42,0.08);
      gap: 10px;
    }
    .report-item strong {
      font-size: 15px;
    }
    .report-item .report-meta {
      font-size: 12px;
      color: rgba(15,23,42,0.6);
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    .report-item.syncing {
      opacity: 0.6;
      background: rgba(245, 158, 11, 0.12);
      border-color: rgba(245, 158, 11, 0.32);
    }
    .report-item.synced {
      opacity: 0.5;
      background: rgba(16, 185, 129, 0.12);
      border-color: rgba(16, 185, 129, 0.28);
    }
    .report-actions {
      display: flex;
      gap: 6px;
      justify-self: end;
    }
    .btn-sm {
      padding: 5px 10px;
      font-size: 11px;
      border-radius: 8px;
    }
    .conflict-warning {
      background: rgba(245, 158, 11, 0.12);
      border: 1px solid rgba(245, 158, 11, 0.38);
      border-radius: 14px;
      padding: 16px;
      margin-bottom: 16px;
    }
    .conflict-actions {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../sw.js').catch(()=>{});
    }
  </script>
</head>
<body class="theme-light offline-theme">
  <div class="offline-container">
    <div id="syncStatus" class="sync-status">
      <div>
        <span class="sync-indicator offline" id="syncIndicator"></span>
        <span id="syncText">Offline</span>
          <span id="pendingCount" class="pending-count" style="display:none;">0</span>
          <span id="syncMessage" class="sync-status-message">Reports saved locally. Will sync when online.</span>
          <span id="lastSync" style="display:none;"></span>
      </div>
        <div style="display:flex; align-items:center; gap:8px;">
          <button id="syncNowBtn" class="btn btn-primary btn-compact" style="display:none;">🔄 Sync Now</button>
          <button id="themeToggle" class="btn btn-outline btn-compact" type="button">🌞 Light</button>
        </div>
    </div>

    <div id="offlineDetailModal" class="modal-backdrop">
      <div class="modal-panel offline-detail-panel">
        <div class="modal-header">
          <h2 data-field="detail-title">Offline Report</h2>
          <div class="modal-actions">
            <button type="button" class="btn btn-outline btn-sm" data-close-modal="offlineDetailModal">Close</button>
          </div>
        </div>
        <div class="modal-body offline-detail-body">
          <section class="offline-detail-section">
            <h3>Overview</h3>
            <div class="offline-detail-meta">
              <span data-field="detail-date">📅 —</span>
              <span data-field="detail-site">📍 —</span>
              <span data-field="detail-rig">🚜 —</span>
              <span data-field="detail-status">🔄 —</span>
              <span data-field="detail-job-type">💼 —</span>
            </div>
          </section>
          <section class="offline-detail-section">
            <h3>Drilling & Operations</h3>
            <div class="offline-detail-meta" data-field="detail-operations">
              <span>⬇️ Total Depth: <strong data-field="detail-total-depth">—</strong></span>
              <span>🔩 Rods Used: <strong data-field="detail-rods-used">—</strong></span>
              <span>📏 Rod Length: <strong data-field="detail-rod-length">—</strong></span>
              <span>🏗️ Construction Depth: <strong data-field="detail-construction-depth">—</strong></span>
              <span>⏱️ Duration: <strong data-field="detail-duration">—</strong></span>
              <span>🕒 Start → Finish: <strong data-field="detail-time-range">—</strong></span>
              <span>⚙️ RPM Change: <strong data-field="detail-rpm">—</strong></span>
            </div>
          </section>
          <section class="offline-detail-section">
            <h3>Financial Snapshot</h3>
            <div class="offline-detail-meta">
              <span>Total Income: <strong data-field="detail-income">—</strong></span>
              <span>Total Expenses: <strong data-field="detail-expenses">—</strong></span>
              <span>Wages: <strong data-field="detail-wages">—</strong></span>
              <span>Net Profit: <strong data-field="detail-profit">—</strong></span>
              <span>Day's Balance: <strong data-field="detail-balance">—</strong></span>
              <span>Money Banked: <strong data-field="detail-banked">—</strong></span>
              <span>Outstanding Rig Fee: <strong data-field="detail-outstanding-rig">—</strong></span>
              <span>Loans Outstanding: <strong data-field="detail-loans">—</strong></span>
            </div>
          </section>
          <section class="offline-detail-section">
            <h3>Workers</h3>
            <table class="offline-detail-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Wage Type</th>
                  <th>Units</th>
                  <th>Rate</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody data-field="detail-workers">
                <tr><td colspan="6" class="offline-summary-empty">No workers captured.</td></tr>
              </tbody>
            </table>
          </section>
          <section class="offline-detail-section">
            <h3>Expenses</h3>
            <table class="offline-detail-table">
              <thead>
                <tr>
                  <th>Description</th>
                  <th>Unit Cost</th>
                  <th>Qty</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody data-field="detail-expenses">
                <tr><td colspan="4" class="offline-summary-empty">No expenses captured.</td></tr>
              </tbody>
            </table>
          </section>
          <section class="offline-detail-section">
            <h3>Field Notes</h3>
            <div class="offline-detail-note" data-field="detail-remarks">No remarks recorded.</div>
          </section>
          <section class="offline-detail-section">
            <h3>Incident Log</h3>
            <div class="offline-detail-note" data-field="detail-incident">No incident log recorded.</div>
          </section>
          <section class="offline-detail-section">
            <h3>Solution Log</h3>
            <div class="offline-detail-note" data-field="detail-solution">No solution log recorded.</div>
          </section>
          <section class="offline-detail-section">
            <h3>Recommendation Log</h3>
            <div class="offline-detail-note" data-field="detail-recommendation">No recommendation recorded.</div>
          </section>
        </div>
      </div>
    </div>

    <div class="offline-hero">
      <div class="hero-copy">
        <div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
          <span class="offline-badge">Offline-first workflow</span>
          <button id="syncNowBtnHero" class="btn btn-outline" style="display:none;">🔄 Sync Now</button>
        </div>
        <h1>📝 Offline Field Report</h1>
        <p>
          Capture comprehensive field reports anywhere—even miles away from a signal. Everything is saved locally and seamlessly syncs back to ABBIS whenever a connection is restored.
          <a href="#" onclick="toggleInfoModal(); return false;" style="color: var(--offline-secondary); text-decoration: underline;">Learn how it works</a>
        </p>
        <div class="hero-meta" style="gap: 10px;">
          <button type="button" onclick="exportToExcel()" class="btn btn-primary btn-compact">📥 Export</button>
          <button type="button" onclick="document.getElementById('excelImportInput').click()" class="btn btn-outline btn-compact">📤 Import</button>
          <button type="button" onclick="document.getElementById('excelServerImportInput').click()" class="btn btn-outline btn-compact" id="importToServerBtn" style="display: none;">☁️ Import to Server</button>
        </div>
      </div>
      <div class="hero-illustration">
        <div class="hero-illustration-inner">
          <div class="hero-stat">
            <span class="hero-stat-title">Current status</span>
            <span class="hero-stat-value" id="heroStatus">Offline</span>
          </div>
          <div class="hero-stat">
            <span class="hero-stat-title">Pending sync</span>
            <span class="hero-stat-value" id="heroPending">0 reports</span>
          </div>
          <div class="hero-stat">
            <span class="hero-stat-title">Last backup</span>
            <span class="hero-stat-value" id="heroBackup">Not created</span>
          </div>
        </div>
      </div>
    </div>
    <input type="file" id="excelImportInput" accept=".xlsx,.xls" style="display: none;" onchange="importFromExcel(event)">
    <input type="file" id="excelServerImportInput" accept=".xlsx,.xls" style="display: none;" onchange="importExcelToServer(event)">
    <!-- Pending Reports Section -->
    <div id="pendingReportsSection" class="pending-reports" style="display:none;">
      <h2>Pending Reports (<span id="pendingCountTitle">0</span>)</h2>
      <div id="pendingReportsList"></div>
    </div>

    <div id="offlineSummaryModal" class="modal-backdrop">
      <div class="modal-panel" style="width: clamp(320px, 90%, 620px);">
        <div class="modal-header">
          <h2>Offline Report Saved</h2>
          <div class="modal-actions">
            <button type="button" class="btn btn-outline btn-sm" data-close-modal="offlineSummaryModal">Close</button>
          </div>
        </div>
        <div class="modal-body offline-summary-body">
          <div>
            <p style="margin:0; font-size:14px; color: rgba(15,23,42,0.75);">
              Your field report is stored securely. Sync when you are back online to push it into ABBIS.
            </p>
            <div class="offline-summary-meta">
              <span data-field="summary-date">&mdash;</span>
              <span data-field="summary-site">&mdash;</span>
              <span data-field="summary-rig">&mdash;</span>
            </div>
          </div>
          <div class="offline-summary-grid">
            <section class="offline-summary-section">
              <h3>⛏️ Drilling Performance</h3>
              <ul class="offline-summary-list">
                <li><span class="offline-summary-key">Total Depth</span><span class="offline-summary-value" data-field="summary-total-depth">&mdash;</span></li>
                <li><span class="offline-summary-key">Rods Used</span><span class="offline-summary-value" data-field="summary-rods-used">&mdash;</span></li>
                <li><span class="offline-summary-key">Rod Length</span><span class="offline-summary-value" data-field="summary-rod-length">&mdash;</span></li>
                <li><span class="offline-summary-key">Construction Depth</span><span class="offline-summary-value" data-field="summary-construction-depth">&mdash;</span></li>
              </ul>
            </section>
            <section class="offline-summary-section">
              <h3>⏱️ Operations</h3>
              <ul class="offline-summary-list">
                <li><span class="offline-summary-key">Duration</span><span class="offline-summary-value" data-field="summary-duration">&mdash;</span></li>
                <li><span class="offline-summary-key">Start &rarr; Finish</span><span class="offline-summary-value" data-field="summary-time-range">&mdash;</span></li>
                <li><span class="offline-summary-key">RPM Change</span><span class="offline-summary-value" data-field="summary-rpm">&mdash;</span></li>
                <li><span class="offline-summary-key">Workers Logged</span><span class="offline-summary-value" data-field="summary-workers">&mdash;</span></li>
              </ul>
            </section>
            <section class="offline-summary-section">
              <h3>💰 Financials</h3>
              <ul class="offline-summary-list">
                <li><span class="offline-summary-key">Total Income</span><span class="offline-summary-value" data-field="summary-income">&mdash;</span></li>
                <li><span class="offline-summary-key">Total Expenses</span><span class="offline-summary-value" data-field="summary-expenses">&mdash;</span></li>
                <li><span class="offline-summary-key">Wages</span><span class="offline-summary-value" data-field="summary-wages">&mdash;</span></li>
                <li><span class="offline-summary-key">Net Profit</span><span class="offline-summary-value" data-field="summary-profit">&mdash;</span></li>
                <li><span class="offline-summary-key">Day's Balance</span><span class="offline-summary-value" data-field="summary-balance">&mdash;</span></li>
              </ul>
            </section>
            <section class="offline-summary-section offline-summary-expenses">
              <h3>🧾 Expenses</h3>
              <ul class="offline-summary-list" data-field="summary-expense-list">
                <li class="offline-summary-empty">No expenses captured.</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>

    <div id="infoModal" class="modal-backdrop">
      <div class="modal-panel">
        <div class="modal-header">
          <h2>How Offline Reporting Works</h2>
          <button class="btn btn-outline btn-sm" type="button" onclick="toggleInfoModal()">Close</button>
        </div>
        <div class="modal-body">
          <p style="color:rgba(15,23,42,0.72);">Follow these key steps to ensure reports stay safe and sync correctly when you’re back online:</p>
          <ol style="padding-left:18px; color:rgba(15,23,42,0.75); display:flex; flex-direction:column; gap:10px;">
            <li>Fill out the report form while offline; data is stored securely in your browser.</li>
            <li>Use the <strong>Export</strong> button to generate Excel backups as an extra safety measure.</li>
            <li>When you regain connectivity, press <strong>Sync Now</strong> to upload pending reports.</li>
            <li>Import an Excel backup to restore reports onto this device if needed.</li>
          </ol>
          <p style="color:rgba(37, 99, 235, 0.8); font-weight:600;">Tip: Keep the browser tab open until you confirm sync success.</p>
        </div>
      </div>
    </div>

    <div id="workerModal" class="modal-backdrop">
      <div class="modal-panel" style="width: clamp(320px, 90%, 480px);">
        <div class="modal-header">
          <h2>Select Worker</h2>
          <div class="modal-actions" style="margin:0;">
            <button class="btn btn-outline btn-sm" type="button" onclick="openWorkerDirectoryModal()">⚙️ Manage</button>
            <button class="btn btn-outline btn-sm" type="button" onclick="closeWorkerModal()">Close</button>
          </div>
        </div>
        <div class="modal-body">
          <input type="text" id="workerModalSearch" class="form-control" placeholder="Search workers...">
          <div id="workerModalList" style="display:flex; flex-direction:column; gap:8px;"></div>
        </div>
      </div>
    </div>

    <div id="rigModal" class="modal-backdrop">
      <div class="modal-panel" style="width: clamp(320px, 90%, 480px);">
        <div class="modal-header">
          <h2>Select Rig</h2>
          <div class="modal-actions" style="margin:0;">
            <button class="btn btn-outline btn-sm" type="button" onclick="openRigDirectoryModal()">⚙️ Manage</button>
            <button class="btn btn-outline btn-sm" type="button" onclick="closeRigModal()">Close</button>
          </div>
        </div>
        <div class="modal-body">
          <input type="text" id="rigModalSearch" class="form-control" placeholder="Search rigs...">
          <div id="rigModalList" style="display:flex; flex-direction:column; gap:8px;"></div>
        </div>
      </div>
    </div>

    <div id="workerDirectoryModal" class="modal-backdrop">
      <div class="modal-panel">
        <div class="modal-header">
          <h2>Worker Directory</h2>
          <button class="btn btn-outline btn-sm" type="button" onclick="closeWorkerDirectoryModal()">Close</button>
        </div>
        <div class="modal-body">
          <form id="workerDirectoryForm" class="form-grid" style="margin-bottom:8px;">
            <div class="form-group">
              <label class="form-label" for="newWorkerName">Worker Name</label>
              <input id="newWorkerName" name="new_worker_name" type="text" class="form-control" placeholder="Enter worker name" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="newWorkerRole">Role</label>
              <select id="newWorkerRole" name="new_worker_role" class="form-control" required>
              </select>
            </div>
            <div class="form-group inline full-width" style="justify-content:flex-end;">
              <button type="submit" class="btn btn-primary btn-compact">+ Add Worker</button>
            </div>
          </form>
          <div id="workerDirectoryList" class="directory-list"></div>
        </div>
        <div class="modal-actions">
          <button class="btn btn-outline" type="button" onclick="closeWorkerDirectoryModal()">Done</button>
        </div>
      </div>
    </div>

    <div id="rigDirectoryModal" class="modal-backdrop">
      <div class="modal-panel">
        <div class="modal-header">
          <h2>Rig Directory</h2>
          <button class="btn btn-outline btn-sm" type="button" onclick="closeRigDirectoryModal()">Close</button>
        </div>
        <div class="modal-body">
          <form id="rigDirectoryForm" class="form-grid" style="margin-bottom:8px;">
            <div class="form-group">
              <label class="form-label" for="newRigName">Rig Name</label>
              <input id="newRigName" name="new_rig_name" type="text" class="form-control" placeholder="Enter rig name" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="newRigCode">Rig Code</label>
              <input id="newRigCode" name="new_rig_code" type="text" class="form-control" placeholder="e.g., RIG-001" required>
            </div>
            <div class="form-group inline full-width" style="justify-content:flex-end;">
              <button type="submit" class="btn btn-primary btn-compact">+ Add Rig</button>
            </div>
          </form>
          <div id="rigDirectoryList" class="directory-list"></div>
        </div>
        <div class="modal-actions">
          <button class="btn btn-outline" type="button" onclick="closeRigDirectoryModal()">Done</button>
        </div>
      </div>
    </div>

    <div id="conflictModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:2000; align-items:center; justify-content:center;">
      <div style="background:var(--card); padding:24px; border-radius:8px; max-width:600px; width:90%; max-height:90vh; overflow:auto;">
        <h2>⚠️ Conflict Detected</h2>
        <div id="conflictContent"></div>
        <div style="margin-top:20px; display:flex; gap:12px; justify-content:flex-end;">
          <button class="btn btn-outline" onclick="document.getElementById('conflictModal').style.display='none'">Cancel</button>
          <button class="btn btn-primary" id="resolveConflictBtn">Resolve</button>
        </div>
      </div>
    </div>

    <!-- Main Form -->
    <form id="offlineForm">
      <!-- Tab Navigation -->
      <div class="form-tabs">
        <button type="button" class="form-tab active" data-tab="management">Management</button>
        <button type="button" class="form-tab" data-tab="drilling">Drilling</button>
        <button type="button" class="form-tab" data-tab="workers">Workers</button>
        <button type="button" class="form-tab" data-tab="financial">Financial</button>
        <button type="button" class="form-tab" data-tab="incidents">Incidents</button>
      </div>

      <!-- Tab 1: Management Information -->
      <div class="tab-content active" id="management-tab">
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Report Date *</label>
            <input type="date" name="report_date" class="form-control" required value="">
          </div>
          <div class="form-group">
            <label class="form-label">Rig *</label>
            <div class="input-with-button stretch">
              <input type="text" name="rig_name" class="form-control" placeholder="Select rig" readonly required>
              <button type="button" class="btn btn-outline btn-sm" onclick="openRigModal()">Choose</button>
            </div>
            <input type="hidden" name="rig_id">
          </div>
          <div class="form-group">
            <label class="form-label">Job Type *</label>
            <select name="job_type" class="form-control" required>
              <option value="">Select Type</option>
              <option value="direct">Direct Job</option>
              <option value="subcontract">Subcontract</option>
              <option value="maintenance">Maintenance Work</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Site Name *</label>
            <input type="text" name="site_name" class="form-control" required>
          </div>
          <div class="form-group">
            <label class="form-label">Region</label>
            <input type="text" name="region" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Client Name *</label>
            <input type="text" name="client_name" class="form-control" required>
          </div>
          <div class="form-group">
            <label class="form-label">Client Contact Person</label>
            <input type="text" name="client_contact_person" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Client Contact</label>
            <input type="text" name="client_contact" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Client Email</label>
            <input type="email" name="client_email" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Supervisor</label>
            <input type="text" name="supervisor" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Total Workers</label>
            <input type="number" name="total_workers" class="form-control" min="0" value="0">
          </div>
          <div class="form-group full-width inline" style="justify-content:flex-start;">
            <input type="checkbox" id="isMaintenanceWork" name="is_maintenance_work" value="1" style="width:auto; cursor:pointer;">
            <label for="isMaintenanceWork" class="form-label" style="margin:0; text-transform:none; letter-spacing:0; font-weight:600;">🔧 This is maintenance work (not drilling)</label>
          </div>
          <div class="form-group">
            <label class="form-label">Maintenance Work Type</label>
            <select name="maintenance_work_type" class="form-control">
              <option value="">Select Type</option>
              <option value="Repair">Repair</option>
              <option value="Breakdown">Breakdown</option>
              <option value="Service">Service</option>
              <option value="Inspection">Inspection</option>
              <option value="Replacement">Replacement</option>
              <option value="Lubrication">Lubrication</option>
              <option value="Cleaning">Cleaning</option>
              <option value="Calibration">Calibration</option>
              <option value="General Maintenance">General Maintenance</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Asset/Equipment (for maintenance)</label>
            <input type="text" name="asset_name" class="form-control" placeholder="Asset name or leave empty for rig">
            <input type="hidden" name="asset_id">
          </div>
          <div class="form-group full-width">
            <label class="form-label">Remarks</label>
            <textarea name="remarks" class="form-control" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Latitude</label>
            <input type="number" step="0.000001" name="latitude" class="form-control" id="latitude">
          </div>
          <div class="form-group">
            <label class="form-label">Longitude</label>
            <input type="number" step="0.000001" name="longitude" class="form-control" id="longitude">
          </div>
          <div class="form-group">
            <label class="form-label">Plus Code</label>
            <input type="text" name="plus_code" class="form-control" id="plus_code">
          </div>
          <div class="form-group full-width">
            <label class="form-label">Location Description</label>
            <input type="text" name="location_description" class="form-control">
          </div>
        </div>
      </div>

      <!-- Tab 2: Drilling Information -->
      <div class="tab-content" id="drilling-tab">
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Start Time</label>
            <input type="time" name="start_time" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Finish Time</label>
            <input type="time" name="finish_time" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Total Duration</label>
            <div class="duration-display">
              <input type="hidden" name="total_duration" id="totalDurationMinutes" value="">
              <input type="text" id="totalDurationText" class="form-control" value="0h 00m" readonly>
            </div>
            <small style="color: var(--secondary); font-size: 12px;">Auto-calculated from start/finish time</small>
          </div>
          <div class="form-group">
            <label class="form-label">Start RPM</label>
            <input type="number" step="0.01" name="start_rpm" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Finish RPM</label>
            <input type="number" step="0.01" name="finish_rpm" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Total RPM</label>
            <input type="number" step="0.01" name="total_rpm" class="form-control" readonly>
            <small style="color: var(--secondary); font-size: 12px;">Auto-calculated from start/finish RPM</small>
          </div>
          <div class="form-group">
            <label class="form-label">Rod Length (m)</label>
            <input type="number" step="0.1" name="rod_length" class="form-control" placeholder="e.g., 4.5">
          </div>
          <div class="form-group">
            <label class="form-label">Rods Used</label>
            <input type="number" name="rods_used" class="form-control" min="0" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Total Depth (meters)</label>
            <input type="number" step="0.1" name="total_depth" class="form-control" readonly>
            <small style="color: var(--secondary); font-size: 12px;">Auto-calculated from rod length × rods used</small>
          </div>
          <div class="form-group">
            <label class="form-label">Materials Provided By</label>
            <select name="materials_provided_by" class="form-control" id="offlineMaterialsProvider">
              <option value="client">Client</option>
              <option value="company">Company</option>
              <option value="material_shop">Material Shop</option>
              <option value="store">Store (POS)</option>
            </select>
          </div>
          <div class="form-group" id="offlineStoreGroup" style="display:none;">
            <label class="form-label">POS Store</label>
            <select name="materials_store_id" class="form-control" id="offlineMaterialsStore">
              <option value="">Select Store</option>
            </select>
            <small style="color: var(--secondary); font-size: 12px;">Choosing a store will sync material usage with POS inventory.</small>
          </div>
          <div class="form-group">
            <label class="form-label">Screen Pipes Received</label>
            <input type="number" name="screen_pipes_received" class="form-control" min="0" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Plain Pipes Received</label>
            <input type="number" name="plain_pipes_received" class="form-control" min="0" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Gravel Received (bags)</label>
            <input type="number" name="gravel_received" class="form-control" min="0" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Screen Pipes Used</label>
            <input type="number" name="screen_pipes_used" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Plain Pipes Used</label>
            <input type="number" name="plain_pipes_used" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Gravel Used (bags)</label>
            <input type="number" name="gravel_used" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Construction Depth (m)</label>
            <input type="number" step="0.1" name="construction_depth" class="form-control" readonly>
            <small style="color: var(--secondary); font-size: 12px;">Auto-calculated: (screen + plain pipes) × 3</small>
          </div>
          <div class="form-group">
            <label class="form-label">Materials Value (GHS)</label>
            <input type="number" step="0.01" name="materials_value" class="form-control" readonly>
          </div>
          <div class="form-group full-width">
            <label class="form-label" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="checkbox" name="compliance_agreed" value="1" style="width: auto; cursor: pointer;">
              <span>Siting (Survey) was done and drilling terms agreed on</span>
            </label>
          </div>
        </div>
      </div>

      <!-- Tab 3: Workers / Payroll -->
      <div class="tab-content" id="workers-tab">
        <div id="workersContainer">
          <div class="form-group full-width">
            <div style="display:flex; gap:12px; flex-wrap:wrap;">
              <button type="button" class="btn btn-outline" onclick="addWorkerRow()">+ Add Worker</button>
              <button type="button" class="btn btn-outline" onclick="openWorkerDirectoryModal()">⚙️ Configure Worker Names</button>
            </div>
          </div>
          <div id="workersList"></div>
        </div>
      </div>

      <!-- Tab 4: Financial Information -->
      <div class="tab-content" id="financial-tab">
        <h3 style="margin-bottom: 16px; color: #0ea5e9;">💰 MONEY INFLOW (+)</h3>
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Balance B/F (GHS)</label>
            <input type="number" step="0.01" name="balance_bf" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Contract Sum (GHS)</label>
            <input type="number" step="0.01" name="contract_sum" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Rig Fee Expected (GHS)</label>
            <input type="number" step="0.01" name="rig_fee_charged" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Rig Fee Collected (GHS)</label>
            <input type="number" step="0.01" name="rig_fee_collected" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Cash Received (GHS)</label>
            <input type="number" step="0.01" name="cash_received" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Materials Income (GHS)</label>
            <input type="number" step="0.01" name="materials_income" class="form-control" value="0">
          </div>
        </div>
        
        <h3 style="margin: 24px 0 16px 0; color: #ef4444;">💸 MONEY OUTFLOW (-)</h3>
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Materials Cost (GHS)</label>
            <input type="number" step="0.01" name="materials_cost" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">MoMo to Company (GHS)</label>
            <input type="number" step="0.01" name="momo_transfer" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Cash to Company (GHS)</label>
            <input type="number" step="0.01" name="cash_given" class="form-control" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">Bank Deposit (GHS)</label>
            <input type="number" step="0.01" name="bank_deposit" class="form-control" value="0">
          </div>
        </div>
        
        <h3 style="margin: 24px 0 16px 0;">📋 Daily Expenses</h3>
        <div id="expensesContainer">
          <div class="form-group full-width">
            <button type="button" class="btn btn-outline" onclick="addExpenseRow()">+ Add Expense</button>
          </div>
          <div id="expensesList"></div>
        </div>
      </div>

      <!-- Tab 5: Incidents -->
      <div class="tab-content" id="incidents-tab">
        <div class="form-grid">
          <div class="form-group full-width">
            <label class="form-label">Incident Log</label>
            <textarea name="incident_log" class="form-control" rows="4"></textarea>
          </div>
          <div class="form-group full-width">
            <label class="form-label">Solution Log</label>
            <textarea name="solution_log" class="form-control" rows="4"></textarea>
          </div>
          <div class="form-group full-width">
            <label class="form-label">Recommendation Log</label>
            <textarea name="recommendation_log" class="form-control" rows="4"></textarea>
          </div>
        </div>
      </div>

      <div style="margin-top:30px; display:flex; gap:12px;">
        <button type="button" id="saveBtn" class="btn btn-primary">💾 Save Offline</button>
        <button type="button" id="clearBtn" class="btn btn-outline">Clear Form</button>
      </div>
    </form>
  </div>

  <script src="../assets/js/calculations.js"></script>
  <script src="../assets/js/offline-reports.js?v=20251109"></script>
  <script>
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeWorkerModal();
        closeWorkerDirectoryModal();
        closeRigModal();
        closeRigDirectoryModal();
        const infoModal = document.getElementById('infoModal');
        if (infoModal && infoModal.classList.contains('active')) {
          toggleInfoModal();
        }
        const summaryModal = document.getElementById('offlineSummaryModal');
        if (summaryModal && summaryModal.classList.contains('active')) {
          if (typeof closeOfflineSummaryModal === 'function') {
            closeOfflineSummaryModal();
          } else {
            summaryModal.classList.remove('active');
            document.body.style.overflow = '';
          }
        }
        const detailModal = document.getElementById('offlineDetailModal');
        if (detailModal && detailModal.classList.contains('active')) {
          if (typeof closeOfflineDetailModal === 'function') {
            closeOfflineDetailModal();
          } else {
            detailModal.classList.remove('active');
            document.body.style.overflow = '';
          }
        }
      }
    });
  </script>
  <script>
    (function() {
      const THEME_KEY = 'abbis_offline_theme';
      const body = document.body;
      const toggleBtn = document.getElementById('themeToggle');

      function applyTheme(theme) {
        const isDark = theme === 'dark';
        body.classList.toggle('theme-dark', isDark);
        body.classList.toggle('theme-light', !isDark);
        if (toggleBtn) {
          toggleBtn.textContent = isDark ? '🌙 Dark' : '🌞 Light';
        }
        localStorage.setItem(THEME_KEY, isDark ? 'dark' : 'light');
      }

      const storedTheme = localStorage.getItem(THEME_KEY) === 'dark' ? 'dark' : 'light';
      applyTheme(storedTheme);

      if (toggleBtn) {
        toggleBtn.addEventListener('click', () => {
          const nextTheme = body.classList.contains('theme-dark') ? 'light' : 'dark';
          applyTheme(nextTheme);
        });
      }
    })();
  </script>
</body>
</html>

