/* CMS Global Header Styles */
:root {
    --cms-header-bg: #ffffff;
    --cms-header-text: #101828;
    --cms-header-muted: #4b5563;
    --cms-header-border: rgba(148, 163, 184, 0.22);
    --cms-header-shadow: 0 14px 32px rgba(15, 23, 42, 0.08);
    --cms-header-radius: 18px;
    --cms-header-container: min(1240px, 92vw);
    --cms-header-gap: clamp(1rem, 2.5vw, 2.4rem);
    --cms-nav-z: 120;
    --cms-body-offset: 96px;
}

html {
    scroll-padding-top: calc(var(--cms-body-offset, 0px) + 18px);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--cms-header-text);
    padding-top: 0 !important;
    background: #ffffff;
}

.cms-global-header {
    position: sticky;
    top: 0;
    z-index: var(--cms-nav-z);
    width: 100%;
    background: var(--cms-header-bg);
    border-bottom: 1px solid var(--cms-header-border);
    box-shadow: var(--cms-header-shadow);
    backdrop-filter: blur(16px);
}

.cms-header-inner {
    width: var(--cms-header-container);
    margin: 0 auto;
    padding: clamp(14px, 2vw, 18px) 0;
    display: flex;
    align-items: center;
    gap: var(--cms-header-gap);
}

.cms-global-header .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.cms-brand {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--cms-header-text);
    min-width: 0;
}

.cms-brand__logo {
    width: clamp(46px, 5vw, 60px);
    height: clamp(46px, 5vw, 60px);
    border-radius: 14px;
    background: rgba(14, 165, 233, 0.12);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cms-brand__logo span {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    font-weight: 700;
    letter-spacing: -0.01em;
    color: var(--cms-header-text);
}

.cms-brand__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cms-brand__identity {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    min-width: 0;
}

.cms-brand__name {
    font-size: clamp(1.18rem, 2vw, 1.54rem);
    font-weight: 700;
    letter-spacing: -0.01em;
    margin: 0;
}

.cms-brand__tagline {
    font-size: 0.8rem;
    color: rgba(71, 84, 103, 0.75);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0.01em;
}

.cms-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    position: relative;
}

.cms-nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: clamp(0.9rem, 2.6vw, 1.8rem);
    padding: 0;
    margin: 0;
}

.cms-nav-item {
    position: relative;
}

.cms-nav-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.35rem 0;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    color: var(--cms-header-text);
    transition: color 0.2s ease;
}

.cms-nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.55rem;
    height: 3px;
    border-radius: 999px;
    background: var(--cms-header-accent, #2563eb);
    opacity: 0;
    transform: scaleX(0.35);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.cms-nav-link:hover,
.cms-nav-link:focus-visible,
.cms-nav-item.active > .cms-nav-link {
    color: var(--cms-header-accent-dark, #1d4ed8);
}

.cms-nav-link:hover::after,
.cms-nav-link:focus-visible::after,
.cms-nav-item.active > .cms-nav-link::after {
    opacity: 1;
    transform: scaleX(1);
}

.cms-submenu {
    position: absolute;
    top: calc(100% + 12px);
    left: 0;
    min-width: 220px;
    background: #fff;
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.18);
    box-shadow: 0 18px 44px rgba(15, 23, 42, 0.16);
    padding: 14px;
    list-style: none;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: opacity 0.22s ease, transform 0.22s ease;
    z-index: calc(var(--cms-nav-z) + 15);
}

.cms-nav-item:hover > .cms-submenu,
.cms-nav-item:focus-within > .cms-submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.cms-submenu-item {
    margin: 0;
}

.cms-submenu .cms-nav-link {
    font-size: 0.92rem;
    font-weight: 500;
    padding: 0.38rem 0.45rem;
    border-radius: 10px;
    display: flex;
    color: #1f2937;
}

.cms-submenu .cms-nav-link:hover,
.cms-submenu .cms-nav-link:focus-visible {
    background: rgba(14, 165, 233, 0.08);
    color: var(--cms-header-accent-dark, #1d4ed8);
}

.cms-header-actions {
    display: inline-flex;
    align-items: center;
    gap: clamp(0.5rem, 1.5vw, 1rem);
    margin-left: 1rem;
}

.cms-header-actions__cta {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.6rem 1.2rem;
    border-radius: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background: var(--cms-header-accent, #2563eb);
    box-shadow: 0 14px 32px rgba(14, 165, 233, 0.18);
    transition: transform 0.2s ease, background 0.2s ease;
}

.cms-header-actions__cta:hover,
.cms-header-actions__cta:focus-visible {
    transform: translateY(-1px);
    background: var(--cms-header-accent-dark, #1d4ed8);
}

.cms-header-contact-link {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    text-decoration: none;
    color: inherit;
    padding: 0.3rem 0.45rem;
    border-radius: 10px;
    background: rgba(148, 163, 184, 0.12);
    transition: background 0.2s ease, color 0.2s ease;
}

.cms-header-contact-link:hover,
.cms-header-contact-link:focus-visible {
    background: rgba(37, 99, 235, 0.12);
    color: var(--cms-header-accent-dark, #1d4ed8);
}

.cms-header-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.28);
    background: rgba(248, 250, 252, 0.9);
    color: var(--cms-header-text);
    text-decoration: none;
    transition: transform 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.cms-header-icon svg {
    width: 18px;
    height: 18px;
}

.cms-header-icon:hover,
.cms-header-icon:focus-visible {
    transform: translateY(-1px);
    border-color: var(--cms-header-accent, #2563eb);
    background: rgba(14, 165, 233, 0.12);
}

.cms-nav-toggle {
    display: none;
    width: 44px;
    height: 42px;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.28);
    background: #ffffff;
    color: var(--cms-header-text);
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: border-color 0.2s ease, background 0.2s ease;
}

.cms-nav-toggle span {
    position: absolute;
    width: 18px;
    height: 2px;
    border-radius: 999px;
    background: currentColor;
    transition: transform 0.25s ease, opacity 0.25s ease;
}

.cms-nav-toggle span:nth-child(1) { transform: translateY(-6px); }
.cms-nav-toggle span:nth-child(2) { transform: translateY(0); }
.cms-nav-toggle span:nth-child(3) { transform: translateY(6px); }

.cms-nav-toggle.is-active span:nth-child(1) { transform: rotate(45deg); }
.cms-nav-toggle.is-active span:nth-child(2) { opacity: 0; }
.cms-nav-toggle.is-active span:nth-child(3) { transform: rotate(-45deg); }

#cmsNavBackdrop {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.35);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.2s ease;
    z-index: calc(var(--cms-nav-z) - 10);
}

#cmsNavBackdrop.is-visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

@media (max-width: 1220px) {
    .cms-header-inner {
        gap: clamp(0.85rem, 2vw, 2rem);
    }
    .cms-header-actions__contact {
        display: none;
    }
}

@media (max-width: 992px) {
    .cms-header-inner {
        gap: 1rem;
    }

    .cms-nav {
        position: fixed;
        top: calc(var(--cms-body-offset, 74px) + 12px);
        right: 14px;
        width: min(320px, 82vw);
        background: #ffffff;
        border-radius: 20px;
        border: 1px solid rgba(148, 163, 184, 0.24);
        box-shadow: 0 24px 54px rgba(15, 23, 42, 0.22);
        padding: 22px 20px 30px;
        flex-direction: column;
        align-items: stretch;
        gap: 18px;
        transform: translate3d(100%, 12px, 0);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.25s ease, opacity 0.25s ease;
        z-index: calc(var(--cms-nav-z) + 10);
    }

    .cms-nav.is-open {
        transform: translate3d(0, 0, 0);
        opacity: 1;
        visibility: visible;
    }

    .cms-nav-menu {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .cms-nav-link {
        font-size: 1.05rem;
        padding: 0.45rem 0.4rem;
        border-radius: 10px;
    }

    .cms-nav-link::after {
        display: none;
    }

    .cms-submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        border: none;
        box-shadow: none;
        padding: 8px 0;
        margin-top: -4px;
        display: none;
    }

    .cms-nav-item.submenu-open > .cms-submenu {
        display: block;
    }

    .cms-submenu .cms-nav-link {
        font-size: 0.95rem;
        padding: 0.35rem 0.65rem;
    }

    .cms-header-actions {
        margin-left: 0;
        justify-content: flex-start;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .cms-header-actions__cta {
        width: 100%;
        justify-content: center;
        margin-top: 4px;
    }

    .cms-header-actions__contact {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        gap: 0.6rem;
        flex-wrap: wrap;
    }

    .cms-nav-toggle {
        display: inline-flex;
    }

    body.cms-nav-open {
        overflow: hidden;
    }
}

@media (max-width: 640px) {
    .cms-header-inner {
        width: min(96vw, 100%);
    }
    .cms-brand__identity {
        display: none;
    }
    .cms-header-actions {
        margin-left: 0.25rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
